<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinRoute">


    <com.goodiebag.pinview.Pinview
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:layout_below="@id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"


        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="12dp"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:inputType="number"
        app:pinHeight="40dp"
        app:pinLength="6"
        app:pinWidth="35dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="395dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="28dp"
        android:text="Enter code to join route"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="142dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="319dp"
        android:background="@color/colorPrimary"
        android:onClick="submitButtonClick"
        android:text="Submit"

        android:textColor="#FFFFFF" />
</RelativeLayout>